name: update_dnslink
on:
  release:
    types: [created]

jobs:
  update_dnslink:
    runs-on: ubuntu-latest
    name: Update a DNSLink
    env:
      BUCKET_NAME: 'lpfannsite'
    steps:
    - name: Checkout
      uses: actions/checkout@v1
      with:
          submodules: true
    - name: Setup Hugo
      uses: peaceiris/actions-hugo@v2
      with:
        hugo-version: '0.64.0'
        extended: true

    - name: Build
      run: hugo --minify
    - name: Bucket push action
      id: push
      uses: textileio/github-action-bucket-push@master
      with:
        bucket-name: '${{ env.BUCKET_NAME }}'
        path: 'public/*'
        token: ${{ secrets.TEXTILE_AUTH_TOKEN }}
    - name: Update DNSLink subdomain
      env:
        CLOUDFLARE_TOKEN: ${{ secrets.CLOUDFLARE_TOKEN }}
        CLOUDFLARE_ZONE_ID: ${{ secrets.CLOUDFLARE_ZONE_ID }}
        RECORD_DOMAIN: ${{ secrets.DOMAIN_NAME }}
        RECORD_NAME: '_dnslink.${{ secrets.SUBDOMAIN }}'
      id: dnslink_sub
      uses: textileio/cloudflare-update-dnslink@master
      with:
        cid: '${{ steps.push.outputs.cid }}'
    - name: Update DNSLink on root domain
      env:
        CLOUDFLARE_TOKEN: ${{ secrets.CLOUDFLARE_TOKEN }}
        CLOUDFLARE_ZONE_ID: ${{ secrets.CLOUDFLARE_ZONE_ID }}
        RECORD_DOMAIN: ${{ secrets.DOMAIN_NAME }}
        RECORD_NAME: '_dnslink'
      id: dnslink_root
      uses: textileio/cloudflare-update-dnslink@master
      with:
        cid: '${{ steps.push.outputs.cid }}'